# HuaweiKitSampleApp

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/huaweikitsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huaweikitsampleapp/: AddRoomActivity.java  ChatActivity.java  ChatModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  FCMService.java  FirstFragment.java  ForgotPasswordActivity.java  FourthFragment.java  GameLobbyActivity.java  GameModel.java  GameProfileActivity.java  GameProfileSliderAdapter.java  ICFMService.java  JoinRoomApprovalActivity.java  JoinRoomRequestActivity.java  LobbyModel.java  MainActivity.java  NotificationModel.java  OnboardingActivity.java  ProgressDialog.java  RegisterUserActivity.java  RetrofitFCMClient.java  RoomModel.java  SecondActivity.java  SecondFragment.java  ThirdFragment.java  UpdateRoomActivity.java  User.java  UserModel.java  ViewApprovalAdapter.java  ViewChatAdapter.java  ViewChatRoomAdapter.java  ViewGameAdapter.java  ViewLobbyAdapter.java  ViewOwnRoomsAdapter.java  ViewPagerAdapter.java  ViewRequestAdapter.java  ViewRoomActivity.java  (+2 more)
app/src/main/res/anim/: close_anim.xml  open_anim.xml
app/src/main/res/drawable/: chat_receiver_design.xml  chat_sender_design.xml  ic_new.xml  ic_request.xml  ic_server.xml
app/src/main/res/layout/: activity_add_room.xml  activity_chat.xml  activity_forgot_password.xml  activity_game_lobby.xml  activity_game_profile.xml  activity_join_room_approval.xml  activity_join_room_request.xml  activity_main.xml  activity_onboarding.xml  activity_register_user.xml  activity_second.xml  activity_view_room.xml  activity_view_room_details.xml  custom_chat_receiver.xml  custom_chat_sender.xml  custom_dialog.xml  custom_game_row_design.xml  custom_view_pager_slider.xml  dropdown_text.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  row_approval_design.xml  row_chat_design.xml  row_design.xml  row_lobby_design.xml  row_own_rooms_design.xml  row_request_design.xml  row_room_user_design.xml
app/src/main/res/menu/: bar_add.xml  bar_add_search.xml  bar_search.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/huaweikitsampleapp/: ExampleUnitTest.java
(+1 files in other folders)
