plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.huaweikitsampleapp"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.huawei.agconnect:agconnect-core:1.6.0.300'
    implementation 'com.huawei.hms:hwid:6.0.1.300'

    //hy part
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    
    //kam part
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //ys part
    implementation 'com.huawei.hms:ads:3.4.47.302'
    implementation 'com.huawei.hms:ads-lite:13.4.47.302'
    implementation 'com.huawei.hms:ads-identifier:3.4.47.302'
    implementation 'com.huawei.hms:ads-installreferrer:3.4.47.302'

    implementation 'com.huawei.hms:hianalytics:6.2.0.301'
    implementation 'com.huawei.agconnect:agconnect-appmessaging:1.6.0.300'
}