<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/FirstFragment"
        android:icon="@drawable/ic_home"
        android:title="Lobby"
        />

    <item
        android:id="@+id/SecondFragment"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

    <item
        android:id="@+id/ThirdFragment"
        android:icon="@drawable/ic_room"
        android:title="My Rooms" />

    <item
        android:id="@+id/FourthFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

</menu>