<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRoomActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AddRoomActivity">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Room Details"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:hint="Room Name"
            app:startIconDrawable="@drawable/ic_room">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numPlayer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:hint="Current Number of Player"
            app:startIconDrawable="@drawable/ic_people">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/language"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numPlayer"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:hint="Language Preferred"
            android:layout_marginBottom="15dp"
            app:startIconDrawable="@drawable/ic_language">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/server"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/language"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:hint="Game Server Played"
            android:layout_marginBottom="15dp"
            app:startIconDrawable="@drawable/ic_server">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/server"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:hint="Frequent Playing Day / Time"
            android:layout_marginBottom="15dp"
            app:startIconDrawable="@drawable/ic_time">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/note"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:hint="Additional Note"
            app:startIconDrawable="@drawable/ic_note">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/descTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/note"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/descTitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="- Description"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/description"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="- Description"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/description3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="- Description"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@+id/description2"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ownRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/roomFull"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="*This is your own room."
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/approvalRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/roomFull"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="*You have requested to join this room."
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chatRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/roomFull"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="*You have joined this room."
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/roomFull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/description3"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="*Sorry, currently this room is full."
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Join"
            android:visibility="gone"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnRequestJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Request to Join"
            android:visibility="gone"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>