<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/firstText"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:text="This is Demo Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/scdText"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstText"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="This is ID Name"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/thirdText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/gameImg"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="end"
            android:text="More game info >>"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/gameImg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/firstText" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
