<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_home" />

        <TextView
            android:id="@+id/firsttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/img1"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="This is Demo Name"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scdtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firsttext"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/img1"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="This is ID Name"
            android:textColor="#000"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/thirdtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scdtext"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/img1"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="This is Email Name"
            android:textColor="#000"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
