<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true"
    android:clickable="false"
    android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/firsttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="This is Demo Name"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scdtext"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/firsttext"
            android:layout_marginStart="3dp"
            android:layout_marginTop="9dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="This is another text"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/thirdtext"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/scdtext"
            android:layout_marginStart="3dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="This is another text"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/accepttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firsttext"
            android:layout_toEndOf="@+id/scdtext"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Accept"
            android:textColor="#00A300"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rejecttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accepttext"
            android:layout_toEndOf="@+id/thirdtext"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Reject"
            android:textColor="#ff0000"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
